<!doctype.html>
<html>
<head>
<title>
ADARSH
</title>
<style>
#asd{position:relative;
		top:32px;
		}
#i{
	position:absolute;
	top:121px;
	left:343px;
	height:2300px;
	
	}
p:first-letter{color:green;
				font-weight:bold;
				font-size:50px;
				font
				}
		
p{
	position:absolute;
	font-size:24px;
	top:244px;
	left:444px;
	color:#0000e6;
	margin:0px;
	height:90px;
	width:400px;}
h1{text-align:right;
background-color:black;
text-decoration:red;}
a:link{
		
		color:red;
		text-decoration:none;
		}
a:hover{
		background-color:white;
		color:green;
		text-decoration:underline;
		}
a:visited{
			color:yellow;
			text-decoration:bold;
			}
a:active{
			color:white;
			background-color:blue;
			}
a{padding:10px;}
body{
background-image:url(ab.jpg);
}
</style>
</head>
<body>
<h1> 
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="interest.html">Interest</a>
<a href="contact.html">Contact me</a>
</h1>

<p>
I am a first year undergraduate student of department of chemistry,IIT Kharagpur.</p>
<div id="asd"><p>
I am from Muzaffarpur,Bihar.
</p></div>