<!doctype.html>
<html>
<head>
<title>
ADARSH
</title>
<style>

.aa{
	position:absolute;
	top:305px;
	left:527px;
	}
.qq{ 	
	position:absolute;
	top:305px;
	left:587px;
	}
.ww{ 	
	position:absolute;
	top:305px;
	left:647px;
	}
.ss{ 	
	position:absolute;
	top:305px;
	left:707px;
	}
.zz{ 	
	position:absolute;
	top:305px;
	left:767px;
	}
img{
	height:34px;
	
	}
h1{text-align:right;
background-color:black;
text-decoration:red;}
a:link{
		
		color:red;
		text-decoration:none;
		}
a:hover{
		background-color:black;
		color:green;
		text-decoration:underline;
		}
a:visited{
			color:yellow;
			text-decoration:bold;
			}
a:active{
			color:white;
			background-color:blue;
			}
a{padding:10px;}
body{
background-image:url(c.jpg);
}
</style>
</head>
<body>
<h1> 
<a  href="index.html">Home</a>
<a  href="about.html">About</a>
<a  href="interest.html">Interest</a>
<a  href="contact.html">Contact me</a>
</h1>

<a  class="aa" href="https://www.facebook.com/adarsh.kumar.923519"><img src="fb.png"/></a>
<a class="ss" href="https://www.instagram.com/adarsh.kumar.9/"><img  src="insta.jpg"/></a>
<a class="qq" href="https://twitter.com/adarshk1998"><img  src="twit.png"/></a>
<a class="ww" href="https://mail.google.com/mail/u/0/#inbox"><img  src="gmail.jpg"/></a>
<a class="zz" href="http://www.linkedin.com/in/adarsh-kumar-75606515a"><img  src="link.jpg"/></a>

