<!doctype.html>
<html>
<head>
<title>
ADARSH
</title>
<style>
img {
    -webkit-animation: mymove 7s infinite; 
    animation: mymove 7s infinite;
	border-radius:134px;
}


@-webkit-keyframes mymove {
    50% {
        -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
    }
}

/* Standard syntax 
@keyframes mymove {
    50% {
        -webkit-filter: grayscale(100%); 
        filter: grayscale(100%);
    }
}*/
h1{text-align:right;
background-color:black;
text-decoration:red;}
a:link{
		
		color:red;
		text-decoration:none;
		}
a:hover{
		background-color:white;
		color:green;
		text-decoration:underline;
		}
a:visited{
			color:yellow;
			text-decoration:bold;
			}
a:active{
			color:white;
			background-color:blue;
			}
a{padding:10px;}
p{ font-size:45px;
color:#00ff00;
}
body{
background-image:url(a.jpg);
}
</style>
</head>
<body>
<h1> 
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="interest.html">Interest</a>fon
<a href="contact.html">Contact me</a>
</h1>
<img src="C:\Users\Adarsh Kumar\Desktop\ad.jpg" height="290px" />
<marquee behavior="slide"><p>Adarsh Kumar</p></marquee>
